apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-cve-operator-app.fullname" . }}-secrets
  namespace: '{{ .Release.Namespace }}'
  labels:
  {{- include "helm-cve-operator-app.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.secrets.dockerconfigjson | quote }}
type: kubernetes.io/dockerconfigjson
