apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cve-operator.fullname" . }}-kafka-secrets
  labels:
    {{- include "cve-operator.labels" . | nindent 4 }}
data:
  KAFKA_USERNAME: {{ .Values.githubReleasesMonitor.githubReleaseJob.kafka.secrets.username }}
  KAFKA_PASSWORD: {{ .Values.githubReleasesMonitor.githubReleaseJob.kafka.secrets.password }}
