apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cve-operator.fullname" . }}-secrets
  labels:
  {{- include "cve-operator.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.secrets.dockerconfigjson | quote }}
type: kubernetes.io/dockerconfigjson
