apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-cve-operator.fullname" . }}-kafka-configmap
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
data:
  RELEASE_NAME: {{ .Release.Name }}
  {{- with .Values.githubReleasesMonitor.githubReleaseJob.kafka.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
