secrets:
  dockerhubconfigjson: ''

kafka:
  secrets:
    username: ''
    password: ''
  env: {}

githubReleasesMonitor:
  owner: ''
  repo: ''
  monitorFrom: 'now'
  githubReleaseJob:
    command: []
    args: []
    image:
      name: 'processor'
      repository: marlapativ/webapp-cve-processor
      tag: latest
      pullPolicy: Always
      resources:
        limits:
          cpu: 150m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 100Mi

provisioning:
  enabled: false
  image:
    repository: marlapativ/webapp-cve-processor
    tag: 'latest'
    pullPolicy: 'Always'
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 350m
      memory: 100Mi
  podAnnotations: {}
  podLabels: {}
  initContainers: []
  command: []
  args: []
